# TaxiFares.API

./: .gitignore  Dockerfile  README.md  TaxiFares.API.sln
TaxiFares.API/: Dockerfile  Program.cs  Routes.cs  Startup.cs  TaxiFares.API.csproj  appsettings.Test.json  appsettings.json
TaxiFares.API.Domain/Aggregates/CityAggregate/: City.cs
TaxiFares.API.Domain/Aggregates/CompanyAggregate/: Company.cs  Fares.cs
TaxiFares.API.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs
TaxiFares.API.Domain/Common/Interfaces/: IAggregateRoot.cs  IRepository.cs
TaxiFares.API.Domain/Exceptions/: MissingCityDataException.cs  MissingCompanyDataException.cs  MissingDataException.cs
TaxiFares.API.Domain/Properties/: Resources.Designer.cs  Resources.resx
TaxiFares.API.Infrastructure/: CompanyRepository.cs  Context.cs  EnvironmentNames.cs  Repository.cs  SqlFileNames.cs  SqlFunctionNames.cs  TaxiFares.API.Infrastructure.csproj
TaxiFares.API.Infrastructure/ConfigurationOptions/: DataAccess.cs
TaxiFares.API.Infrastructure/EntityTypeConfigurations/: CityConfiguration.cs  CompanyConfiguration.cs  FaresConfiguration.cs  ICompanyConfiguration.cs  IFaresConfiguration.cs
TaxiFares.API.Infrastructure/EntityTypeConfigurations/Interfaces/: ICityConfiguration.cs  ICompanyConfiguration.cs  IFaresConfiguration.cs
TaxiFares.API.Infrastructure/Extensions/: DatabaseFacadeExtension.cs  StreamExtension.cs
TaxiFares.API.Infrastructure/MappingProfiles/: CompanyProfile.cs
TaxiFares.API.Infrastructure/Migrations/: 20210828151643_InitialCreate.Designer.cs  20210828151643_InitialCreate.cs  20210921125425_InitialCreate.Designer.cs  20210921125425_InitialCreate.cs  ContextModelSnapshot.cs
TaxiFares.API.Infrastructure/Repositories/: CityRepository.cs  CompanyRepository.cs  Repository.cs
TaxiFares.API.Infrastructure/Resources/: CreateTriggerOnFaresUpdate.sql
TaxiFares.API.Infrastructure/ViewModels/: CompanyInputVM.cs  CompanyOutputVM.cs  CompanyViewModel.cs
TaxiFares.API.Infrastructure/ViewModels/CompanyViewModelChildren/: FaresViewModel.cs
TaxiFares.API.Test/: TaxiFares.API.Test.csproj
TaxiFares.API.Test.ClassLibrary/: Config.cs  Sql.cs  SqlFileForTestNames.cs  TaxiFares.API.Test.ClassLibrary.csproj
TaxiFares.API.Test.ClassLibrary/AbstractTests/: TestWithCityUpdate.cs  TestWithDIAndDbContext.cs  TestWithDependencyInjection.cs
TaxiFares.API.Test.ClassLibrary/Exceptions/: InvalidFareRomanNumberException.cs
TaxiFares.API.Test.ClassLibrary/Extensions/: CompanyOutputVMExt.cs  ContextExtension.cs  ObjectListExtension.cs
TaxiFares.API.Test.ClassLibrary/Models/: CompanyInputVMForTest.cs  FaresViewModelForTest.cs  TestCompanyInputVM.cs  TestFaresVM.cs
TaxiFares.API.Test.ClassLibrary/Resources/: AddCompanyWithChangeDateForTest.sql
TaxiFares.API.Test.ClassLibrary/SqliteParameters/: CompanyChangeDateParam.cs  CompanyCityNameParam.cs  CompanyNameParameter.cs  FaresFareParameter.cs
TaxiFares.API.Test.ClassLibrary/SqliteParameters/Abstract/: SqliteDatetimeParameter.cs
TaxiFares.API.Test/EventHandlers/CommandHandlers/: CityUpdatedCmdHandlerTest.cs  WithdrawnCompaniesDeletedCmdHandlerTest.cs
TaxiFares.API.Test/EventHandlers/QueryHandlers/: CompaniesRequestedQueryHandlerTest.cs
TaxiFares.API/Controllers/: CompaniesController.cs
TaxiFares.API/EventHandlers/CommandHandlers/: CityUpdatedCommandHandler.cs  CompanyAddedCommandHandler.cs  CompanyUpdatedCommandHandler.cs  WithdrawnCompaniesDeletedCmdHandler.cs
TaxiFares.API/EventHandlers/CommandHandlers/Abstract/: CompanyAddedOrUpdatedCmdHandler.cs  CompanyModifiedCommandHandler.cs
TaxiFares.API/EventHandlers/CommandHandlers/Commands/: CityUpdatedCommand.cs  CompanyAddedCommand.cs  CompanyUpdatedCommand.cs  WithdrawnCompaniesDeletedCmd.cs
TaxiFares.API/EventHandlers/CommandHandlers/Commands/Abstract/: CompanyAddedOrUpdatedCommand.cs
TaxiFares.API/EventHandlers/CommandHandlers/Commands/Interfaces/: ICompanyModifiedCommand.cs
TaxiFares.API/EventHandlers/QueryHandlers/: CompaniesRequestedQueryHandler.cs
TaxiFares.API/EventHandlers/QueryHandlers/Queries/: CompaniesRequested.cs  CompaniesRequestedQuery.cs
TaxiFares.API/Extensions/: ApplicationBuilderExt.cs  CompanyEnumerableExt.cs  ServiceCollectionExt.cs
TaxiFares.API/HostedServices/: WithdrawnCompaniesCleaner.cs
TaxiFares.API/Properties/: launchSettings.json
